VITE_SUPABASE_PROJECT_ID="imfkxnznsoiqgesdbqlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZmt4bnpuc29pcWdlc2RicWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTM4MjksImV4cCI6MjA3OTI4OTgyOX0.EwUd5628UyarVJQh3Sn9hAzl0v8K4A74VZftjfXAnck"
VITE_SUPABASE_URL="https://imfkxnznsoiqgesdbqlh.supabase.co"
